<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<resources>
    <declare-styleable name="SliderMenu">
        <!-- 侧边栏宽度 -->
        <attr name="sliding_width" format="dimension"/>
        <!-- 分割线宽度 -->
        <attr name="separator" format="dimension"/>
        <!-- 感应宽度 -->
        <attr name="touch_width" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="SlidingMenu">
        <!-- 指定侧边栏的宽度 -->
        <attr name="left_padding_width" format="dimension"/>
    </declare-styleable>
</resources>