<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<com.trkj.lizanhong.chapter9.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trkj="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/slidingMenu"
    android:scrollbars="none"
    trkj:left_padding_width="200dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- 侧边栏 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- 主界面 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侧边栏"
                android:id="@+id/btn"
                android:onClick="toggle"
                />

        </LinearLayout>
    </LinearLayout>

</com.trkj.lizanhong.chapter9.SlidingMenu>