<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<com.trkj.lizanhong.chapter9.SliderMenu
    xmlns:trkj="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    trkj:sliding_width="200dp"
    trkj:separator="0.5dp"
    trkj:touch_width="50dp"
    android:id="@+id/sm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 侧边栏-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:onClick="test"
            />
    </LinearLayout>

    <!-- 主界面 -->
    <FrameLayout
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"
            />
    </FrameLayout>
</com.trkj.lizanhong.chapter9.SliderMenu>