<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.trkj.lizanhong.chapter7.CornerLayout0
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="40dp"
        android:background="#CCCCCC"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"/>
    </com.trkj.lizanhong.chapter7.CornerLayout0>
</RelativeLayout>
