<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trkj="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.trkj.lizanhong.chapter7.CornerLayout3
        android:background="#FFCCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="A"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="B"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="C"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="D"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@android:color/holo_green_light"/>
    </com.trkj.lizanhong.chapter7.CornerLayout3>
</LinearLayout>