<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.trkj.lizanhong.chapter7.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99CCCCCC"
        android:padding="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:tag="0"
            android:text="0"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:tag="1"
            android:text="1"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:tag="2"
            android:text="2"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:tag="3"
            android:text="3"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:tag="4"
            android:text="4"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:tag="5"
            android:text="5"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:tag="6"
            android:text="6"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:tag="7"
            android:text="7"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:tag="8"
            android:text="8"
            android:textColor="#FFFFFFFF" />
    </com.trkj.lizanhong.chapter7.FlowLayout>
</LinearLayout>
