<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.trkj.lizanhong.chapter8.BaseScrollerViewGroup
        android:layout_width="match_parent"
        android:id="@+id/scroll_layout"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始滚动"/>

        <Button
            android:onClick="abort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="停止滚动"/>
    </LinearLayout>
</LinearLayout>