<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trkj.lizanhong.chapter4" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.trkj.lizanhong.chapter4.Line1Activity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
