<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.
  ~  韬睿科技 株洲新程IT教育 李赞红
  ~  版权所有 严禁用于商业用途
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.trkj.lizanhong.chapter4.Rect3View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>